VITE_APP_NAME=TehMaster
VITE_BASE_APP_URL=http://localhost:3001
VITE_BASE_API_URL=

VITE_MASTER_APP_URL=http://localhost:3001
VITE_HR_APP_URL=http://localhost:3002
VITE_EVENT_CRM_APP_URL=http://localhost:3003
VITE_FINANCE_APP_URL=http://localhost:3004
VITE_SALE_APP_URL=http://localhost:3005

